{
  "name": "RJG Builders — Site Pricing & Takeoff",
  "short_name": "RJG Pricing",
  "description": "On-site pricing, digital takeoffs, drawing markups, scaled floor plans and quick quotes for RJG Builders.",
  "start_url": "./rjg-pricing.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#02224B",
  "theme_color": "#02224B",
  "icons": [
    { "src": "./vendor/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "./vendor/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "./vendor/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" },
    { "src": "./icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" }
  ]
}
